<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/png/276a970cd35a83cc71beee75cb89f382.png">
    <title>BMW</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="bg_fon">
        <header class="header_style">
            <div class="box1">
                <a href="#!" >
                    <img src="./img/svg/BMW logo.svg" alt="Icon_BMW" class="icon_style">
                </a>
            </div>
            <nav class="navigation_style">
                <ul class="style_lists1">
                    <li class="style_list2"><a href="#!" class="style_links3">M Power</a></li>
                    <li class="style_list2"><a href="#!" class="style_links3">X Series</a></li>
                    <li class="style_list2"><a href="#!" class="style_links3">I Series</a></li>
                    <li class="style_list2"><a href="#!" class="style_links3">Alpina</a></li>
                    <li class="style_list2"><a href="#!" class="style_links3">Shop</a></li>
                    <li class="style_list2"><a href="#!" class="style_links3">Account</a></li>
                </ul>
            </nav>
        </header>
        <div class="line-through">
            <div class="line-through-style"></div>
        </div>
    </div>
    <div align="center" class="box2">
        <div class="box3">
            <div class="img_car1">
                <p class="text1"><span class="style-text">Power And Prestige <br> THE 8</span></p>
            </div>
        </div>
        <div class="box4">
            <div class="img_car2">
                <p class="text2"><span class="style-text">Experience A Legend <br> THE X7 </span></p>
            </div>
        </div>
        <div class="box4">
            <div class="img_car3">
                <p class="text3"><span class="style-text"> Experience A Legend <br> THE 5</span></p>
            </div>
        </div>
    </div>
    <div class="bg_fon2">
        <p class="text4"><span class="style-text" style="color:white">Build the BMW of your dreams</span></p>
        <div class="box5" align="center">
            <a href = "#!" class="link-style">Build your own</a>
        </div>
    </div>
    <div class="bg_fon3">
        <header class="header_style2">
            <div class="box6">
                <a href="">
                    <img src="./img/svg/my bmw logo 1.svg" alt="" class="icon_style2">
                </a>
            </div>
            <div class="box6">
                <p class="text5">Download New <br>
                    My BMW app</p>
            </div>
        </header>
    </div>
    <footer class="bg_fon4">
        <nav class="navigation_style2">
            <ul class="style_lists2">
                <li class="style_list3"><a href="#!" class="style_links4">The BMW Difference</a></li>
                <li class="style_list3"><a href="#!" class="style_links4">Partnerships</a></li>
                <li class="style_list3"><a href="#!" class="style_links4">Online Shopping Tools</a></li>
                <li class="style_list3"><a href="#!" class="style_links4">Social</a></li>
            </ul>
        </nav>
        <nav class="navigation_style3">
            <ul class="style_lists3">
                <li class="style_list4"><a href="#!" class="style_links5">My BMW App</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">BMW Motosport</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">Build Your Own</a></li>
            </ul>
            <div class="box7">
                <a href="!#">
                    <img src="./img/svg/facebook-circular-logo 1.svg" alt="Facebook" class="link_img">
                </a>
                <a href="!#">
                    <img src="./img/svg/twitter 1.svg" alt="twitter" class="link_img">
                </a>
                <a href="!#">
                    <img src="./img/svg/instagram 1.svg" alt="instagram" class="link_img">
                </a>
                <a href="!#">
                    <img src="./img/svg/youtube 1.svg" alt="youtube" class="link_img">
                </a>
            </div>
        </nav>
        <nav class="navigation_style4">
            <ul class="style_lists3">
                <li class="style_list4"><a href="#!" class="style_links5">BMW All-Electric</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">BMW Championship</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">Shop Pre-Owned Inventory</a></li>
            </ul>
        </nav>
        <nav class="navigation_style5">
            <ul class="style_lists3">
                <li class="style_list4"><a href="#!" class="style_links5">Plug-in Hybryd Electric</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">Monticello Motor Club</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">Shop Online</a></li>
            </ul>
        </nav>
        <nav class="navigation_style6">
            <ul class="style_lists3">
                <li class="style_list4"><a href="#!" class="style_links5">Concept Vehicles</a></li>
                <li class="style_list4"><a href="#!" class="style_links5">Find a BMW Center</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>